# OSConsTools

./: OSConsTools.csproj  README.md
OS Consultant Tools/App Objects (Globals)/Assemblies/GBL_UI_Assembly/GBL Support Classes/: GBL_Helpers.cs  GBL_SQL_Command_Builder.cs
OS Consultant Tools/App Objects (Globals)/Assemblies/GBL_UI_Assembly/SQL Adapters/: SQA_GBL_Command_Builder.cs  SQL_GBL_Get_DataSets.cs  SQL_GBL_Get_max_ID.cs
OS Consultant Tools/App Objects (Globals)/XML/: AppObjectsGlobals.xml
OS Consultant Tools/Dynamic Dashboard Manager (Admin)/Assemblies/DDM_ConfigUI_Assembly/DB DataSets/: DDM_DataSets.cs
OS Consultant Tools/Dynamic Dashboard Manager (Admin)/Assemblies/DDM_ConfigUI_Assembly/DB Extenders/: DDM_ConfigData.cs  DDM_ConfigLoadDB.cs  DDM_Config_Migration.cs
OS Consultant Tools/Dynamic Dashboard Manager (Admin)/Assemblies/DDM_ConfigUI_Assembly/Helper Classes/: DDM_ConfigHelpers.cs
OS Consultant Tools/Dynamic Dashboard Manager (Admin)/Assemblies/DDM_ConfigUI_Assembly/XFBRs/: DDM_ConfigUI.cs
OS Consultant Tools/Dynamic Dashboard Manager (Admin)/XML/: DynamicDashboardManagerAdmin.xml
OS Consultant Tools/Dynamic Dashboard Manager/Assemblies/DDM_UI_Assembly/Dyn DB Components/: DDM_Content.cs  DDM_Header.cs
OS Consultant Tools/Dynamic Dashboard Manager/Assemblies/DDM_UI_Assembly/Dyn DB DataSets/: DDM_DataSets.cs
OS Consultant Tools/Dynamic Dashboard Manager/Assemblies/DDM_UI_Assembly/Dyn DB Extenders/: DDM_LoadDB.cs
OS Consultant Tools/Dynamic Dashboard Manager/Assemblies/DDM_UI_Assembly/Dyn DB Support/: DDM_Support.cs
OS Consultant Tools/Dynamic Dashboard Manager/Assemblies/DDM_UI_Assembly/Factory/: DDM_SvcFactory.cs
OS Consultant Tools/Dynamic Dashboard Manager/Assemblies/DDM_UI_Assembly/Factory/Services/: DDM_DBSvc.cs  DDM_DynDBSvc.cs
OS Consultant Tools/Dynamic Dashboard Manager/Assemblies/DDM_UI_Assembly/XFBRs/: DDM_UI.cs
OS Consultant Tools/Dynamic Dashboard Manager/XML/: DynamicDashboardManager.xml
OS Consultant Tools/Finance Model Manager (Admin)/Assemblies/FMM_ConfigUI_Assembly/DB DataSets/: FMM_DataSets.cs
OS Consultant Tools/Finance Model Manager (Admin)/Assemblies/FMM_ConfigUI_Assembly/DB Extenders/: FMM_ConfigData.cs  FMM_ConfigLoadDB.cs
OS Consultant Tools/Finance Model Manager (Admin)/Assemblies/FMM_ConfigUI_Assembly/Dyn DB Components/: FMM_SrcCellDB.cs  FMM_SrcCellModel.cs
OS Consultant Tools/Finance Model Manager (Admin)/Assemblies/FMM_ConfigUI_Assembly/Factory/: FMM_SvcFactory.cs
OS Consultant Tools/Finance Model Manager (Admin)/Assemblies/FMM_ConfigUI_Assembly/Helper Classes/: FMM_ConfigHelpers.cs
OS Consultant Tools/Finance Model Manager (Admin)/Assemblies/FMM_ConfigUI_Assembly/XFBRs/: FMM_ConfigUI.cs
OS Consultant Tools/Finance Model Manager (Admin)/XML/: FinanceModelManagerAdmin.xml
OS Consultant Tools/Finance Model Manager/Assemblies/FMM_UI_Assembly/Factory/: FMM_SvcFactory.cs
OS Consultant Tools/Finance Model Manager/XML/: FinanceModelManager.xml
docs/: OneStream-DLL-setup.md  prompt-templates.md
tools/OSConsTools.McpServer/: OSConsTools.McpServer.csproj  Program.cs  README.md  RepositoryIndex.cs  RepositoryIndexer.cs  ServerOptions.cs  StdioMcpServer.cs
tools/xml-generators/: README.md  __init__.py  composer.py  generate.py  generators.py  tests.py
tools/xml-generators/examples/: example_module.json
(+3 files in other folders)
